{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=VividClub;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
        "ApplicationName" : "Vivid Club",
        "ApplicationEmail" : "vividclubtr@gmail.com",
        "ApplicationEmailPassword" : "",
        "Smtp" : "smtp.gmail.com",
        "Port" : 587
  }

}
